body {
  background-color: #464b56;
  min-height: 100%;
  text-transform: uppercase;
}
.logout,
.main__link {
  float: right;
  background: #9fc957;
  padding: 16px;
}
.logout a,
.main__link a,
.logout a:hover,
.main__link a:hover {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 16px;
}
.logout:hover,
.main__link:hover {
  background: #7cab2c;
}
.gallery img {
  margin-top: 15px;
  width: 100%;
}
.gallery__image--activation {
  background: #464b56;
}
.gallery__image--activation span {
  color: #fff;
  margin: 0 5px;
}
.gallery__image--activation input[type="checkbox"] {
  float: right;
  margin-right: 5px;
}
.gallery__image--author {
  -webkit-animation-name: change__color;
          animation-name: change__color;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
  background: #9fc957;
  padding: 10px 0;
}
.gallery__image--author span {
  color: #fff;
  margin: 0 5px;
}
.share__on--pinterest {
  color: #fff !important;
  float: right !important;
  margin-right: 15px !important;
  font-size: 14px !important;
  cursor: pointer !important;
  border: solid 1px;
  padding: 0 5px;
}
.custom-alert {
  background: #ce0a1a;
  color: #fff;
  font-weight: 700;
  padding: 10px 40px;
  border: none;
  border-radius: 0;
}
.card {
  background-color: #fff;
  box-shadow: 5px 5px 30px #3e414c;
  margin: 50px auto;
  padding: 0;
  position: relative;
  border: none !important;
  min-height: 450px;
}
.card__left {
  padding: 50px;
}
.card__left--full {
  width: 100% !important;
}
.card__info > span {
  color: #a7afbc;
  font-weight: bold;
}
.card__title {
  color: #464b56;
  display: block;
  line-height: 50px;
}
.card__description {
  color: #a7afbc;
  font-size: 12px;
  line-height: 35px;
}
.form__input {
  margin-top: 15px;
  border-radius: 0;
}
.form__input--file {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  margin-top: 270px;
}
.form__input + label {
  font-weight: 700;
  color: #fff !important;
  background: #ffec03 !important;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  padding: 20px;
  margin: 200px auto 10px auto;
  width: 100%;
  font-size: 16px;
}
.form__input + label:hover {
  background: #d6c603 !important;
}
.form p {
  color: #ce0a1a;
  font-size: 11px;
  font-weight: 700;
}
.form__button {
  padding: 10px 25px;
  background: #3f5997;
  color: #fff;
  border: none;
  float: right;
}
.card__footer {
  margin-top: 75px;
  text-align: center;
}
.card__footer .card__recommendation {
  color: #464b56;
  font-size: 11px;
}
.card__footer .card__link_login_email {
  color: #9fc957;
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 11px;
}
.card__right {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card__right--register {
  background-image: url("http://i.giphy.com/l46Chx5BwlBMFQq7S.gif");
}
.card__right--login {
  background-image: url("http://i.giphy.com/l3vRafLglqVaZ7tZK.gif");
}
.card__right--upload {
  padding: 15px;
  border-left: dashed 2px #ffec03;
}
body {
  background-color: #464b56;
  min-height: 100%;
  text-transform: uppercase;
}
.logout {
  float: right;
  background: #9fc957;
  padding: 16px;
}
.logout a,
.logout a:hover {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 16px;
}
.logout:hover {
  background: #7cab2c;
}
.gallery img {
  margin-top: 15px;
  width: 100%;
}
.gallery__image--activation {
  background: #464b56;
}
.gallery__image--activation span {
  color: #fff;
  margin: 0 5px;
}
.gallery__image--activation input[type="checkbox"] {
  float: right;
  margin-right: 5px;
}
.custom-alert {
  background: #ce0a1a;
  color: #fff;
  font-weight: 700;
  padding: 10px 40px;
  border: none;
  border-radius: 0;
}
.card {
  background-color: #fff;
  box-shadow: 5px 5px 30px #3e414c;
  margin: 50px auto;
  padding: 0;
  position: relative;
  border: none !important;
  min-height: 450px;
}
.card__left {
  padding: 50px;
}
.card__info > span {
  color: #a7afbc;
  font-weight: bold;
}
.card__title {
  color: #464b56;
  display: block;
  line-height: 50px;
}
.card__description {
  color: #a7afbc;
  font-size: 12px;
  line-height: 35px;
}
.form__input {
  margin-top: 15px;
  border-radius: 0;
}
.form__input--file {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  margin-top: 270px !important;
}
.form__input + label {
  font-weight: 700;
  color: #fff !important;
  background: #ffec03 !important;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  padding: 20px;
  margin: 200px auto 10px auto;
  width: 100%;
  font-size: 16px;
}
.form__input + label:hover {
  background: #d6c603 !important;
}
.form p {
  color: #ce0a1a;
  font-size: 11px;
  font-weight: 700;
}
.form__button {
  padding: 10px 25px;
  background: #3f5997;
  color: #fff;
  border: none;
  float: right;
}
.card__footer {
  margin-top: 75px;
  text-align: center;
}
.card__footer .card__recommendation {
  color: #464b56;
  font-size: 11px;
}
.card__footer .card__link_login_email {
  color: #9fc957;
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 11px;
}
.card__right {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card__right--register {
  background-image: url("http://i.giphy.com/l46Chx5BwlBMFQq7S.gif");
}
.card__right--login {
  background-image: url("http://i.giphy.com/l3vRafLglqVaZ7tZK.gif");
}
.card__right--upload {
  padding: 15px;
  border-left: dashed 2px #ffec03;
}
@media (max-width: 768px) {
  .card {
    margin: 50px 5px;
  }
  .card__left {
    padding: 20px;
  }
}
@media (max-width: 1024px) {
  .card__right {
    position: relative;
    height: 400px;
    right: 0px;
    top: 0px;
  }
  .card__right--upload {
    height: 250px;
    border-left: none;
    border-bottom: dashed 2px #ffec03;
  }
  .card__left {
    width: 100%;
  }
  .card__login span {
    margin-left: 20px;
  }
  .form__input--file,
  .form__input + label {
    margin: 35px auto 10px auto;
    font-size: 20px;
  }
}
@media (min-width: 1025px) {
  .card__right {
    bottom: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40%;
  }
  .card__left {
    width: 60%;
  }
  .card__left--full {
    width: 100% !important;
  }
  .card__left .card__login span {
    margin-left: 30px;
  }
}
@-webkit-keyframes change__color {
  0% {
    background-color: #7887d2;
  }
  25% {
    background-color: #8678d2;
  }
  50% {
    background-color: #d278aa;
  }
  75% {
    background-color: #8678d2;
  }
  100% {
    background-color: #7887d2;
  }
}
@keyframes change__color {
  0% {
    background-color: #7887d2;
  }
  25% {
    background-color: #8678d2;
  }
  50% {
    background-color: #d278aa;
  }
  75% {
    background-color: #8678d2;
  }
  100% {
    background-color: #7887d2;
  }
}
